{
  "name": "converge-app",
  "version": "1.0.0",
  "description": "Converge Desktop App",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && node src/server.js",
    "tauri:dev": "npx tauri dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"wait-on http://localhost:3000 && npm run tauri:dev\"",
    "tauri:build": "npm run frontend:build && npx tauri build",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
